<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
  , initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body{
            background-color: aquamarine;
        }
        #txtNome {
            background-color: rgb(195, 195, 233);
            color: white;
        }

        #txtNome:focus {
            background-color: rgb(236, 150, 150);
        }
        #txtData {
            background-color: rgb(195, 195, 233);
            color: white;
        }

        #txtData:focus {
            background-color: rgb(236, 150, 150);
        }
        #txtCor {
            background-color: rgb(195, 195, 233);
            color: white;
        }

        #txtCor:focus {
            background-color: rgb(236, 150, 150);
        }
        #txtEmail {
            background-color: rgb(195, 195, 233);
            color: white;
        }

        #txtEmail:focus {
            background-color: rgb(236, 150, 150);
        }
        #txtPass {
            background-color: rgb(195, 195, 233);
            color: white;
        }

        #txtPass:focus {
            background-color: rgb(236, 150, 150);
        }
        #txtNum {
            background-color: rgb(195, 195, 233);
            color: white;
        }

        #txtNum:focus {
            background-color: rgb(236, 150, 150);
        }

        #txtComida {
            background-color: rgb(195, 195, 233);
            color: white;
        }

        #txtComida:focus {
            background-color: rgb(236, 150, 150);
        }
        #txtNomePai {
            background-color: rgb(195, 195, 233);
            color: white;
        }

        #txtNomePai:focus {
            background-color: rgb(236, 150, 150);
        }
        #txtNomeMae {
            background-color: rgb(195, 195, 233);
            color: white;
        }

        #txtNomeMae:focus {
            background-color: rgb(236, 150, 150);
        }
        
    </style>
</head>

<body>

    <form action="">
        <label for="txtNome">Nome: </label>
        <input type="text" name="txtNome" id="txtNome">
        <br>
        <label for="txtData">Data de nascimento: </label>
        <input type="date" name="txtData" id="txtData">
        <br>
        <label for="txtCor">Cor preferida:</label>
        <input type="color" name="txtCor" id="txtCor">
        <br>
        <label for="txtEmail">e-mail</label>
        <input type="email" name="txtEmail" id="txtEmail">
        <br>
        <label for="txtPass">Senha: </label>
        <input type="password" name="txtPass" id="txtPass">
        <br>
        <label for="txtNum">Idade</label>
        <input type="number" name="txtNum" id="txtNum">
        <br>
        <input type="checkbox" name="ckbEstudande" id="ckbEstudande">
        <label for="ckbEstudande">É estudante</label>
        <br>
        <label for="txtComida">Comida fav: </label>
        <input type="text" name="txtNome" id="txtComida">
        <br>
        <label for="txtNomePai">Nome do Pai: </label>
        <input type="text" name="txtNome" id="txtNomePai">
        <br>
        <label for="txtNomeMae">Nome da Mae: </label>
        <input type="text" name="txtNome" id="txtNomeMae">
    </form>

</body>

</html>